TWILIO_SID = ACe08bcf70e60831a7fe8235dbecf1afda
TWILIO_AUTH_TOKEN = 94c751550bd9f1bff93ea64436228277
TO_PHONE_NUMBER = +919711329779
FROM_PHONE_NUMBER = +16503628247
GOOGLE_API_KEY = AIzaSyBsfBRzYlUs4GJ5B8W4UGl-1zEbZSceJzI
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyBsfBRzYlUs4GJ5B8W4UGl-1zEbZSceJzI
CHAT_API_KEY=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